# Name file for MODFLOW-2005, generated by Flopy version 3.2.13.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               7  gv6.lst
DIS               29  gv6.dis
BAS6               1  gv6.bas
LPF               11  gv6.lpf
WEL               12  gv6.wel
DRN               13  gv6.drn
RCH               18  gv6.rch
CHD               40  gv6.chd
OC                22  gv6.oc
PCG               19  gv6.pcg
DATA(BINARY)      50  gv6.cbb REPLACE
DATA(BINARY)      30  gv6.hds REPLACE
DATA(BINARY)      31  gv6.ddn REPLACE
