type,package,k,i,j,value,desc
Warning,OC,0,0,0,0.000000,action(s) defined in OC stress_period_data ignored as they are not part the stress periods defined by DIS
Warning,UPW,0,112,277,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,112,278,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,112,279,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,112,280,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,112,281,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,113,277,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,113,278,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,113,279,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,113,280,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,113,281,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,113,282,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,113,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,114,277,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,114,278,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,114,279,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,114,280,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,114,281,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,114,282,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,114,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,114,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,115,278,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,115,279,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,115,280,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,115,281,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,115,282,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,115,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,115,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,115,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,115,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,116,278,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,116,279,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,116,280,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,116,281,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,116,282,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,116,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,116,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,116,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,116,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,116,287,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,117,282,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,117,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,117,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,117,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,117,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,117,287,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,117,288,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,118,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,118,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,118,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,118,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,118,287,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,118,288,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,118,289,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,118,290,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,119,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,119,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,119,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,119,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,119,287,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,119,288,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,119,289,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,120,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,120,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,120,287,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,120,288,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,120,289,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,121,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,121,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,121,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,121,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,121,287,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,121,288,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,121,289,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,122,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,122,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,122,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,122,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,122,287,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,123,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,123,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,123,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,123,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,123,287,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,124,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,124,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,124,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,124,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,124,287,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,125,283,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,125,284,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,125,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,125,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,125,287,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,126,285,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,126,286,0.007971,specific yield values below checker threshold of 0.01
Warning,UPW,0,330,355,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,331,355,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,332,355,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,333,359,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,334,356,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,334,359,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,335,355,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,335,356,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,336,355,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,336,356,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,337,356,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,337,359,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,338,356,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,338,357,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,338,363,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,338,364,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,339,356,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,339,357,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,340,358,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,341,358,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,341,359,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,341,360,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,341,361,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,341,362,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,341,363,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,342,362,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,342,363,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,342,364,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,343,362,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,343,363,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,343,364,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,344,362,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,344,363,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,344,364,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,344,365,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,345,362,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,345,363,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,345,364,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,345,365,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,345,366,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,345,367,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,345,368,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,345,369,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,346,362,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,346,363,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,346,364,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,346,365,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,346,366,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,346,371,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,347,372,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,350,373,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,351,373,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,352,373,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,352,374,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,356,376,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,357,377,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,357,378,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,361,381,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,362,389,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,363,382,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,364,382,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,365,383,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,365,384,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,365,385,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,366,386,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,367,387,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,368,388,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,369,388,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,369,389,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,370,391,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,371,393,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,373,395,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,373,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,374,395,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,374,396,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,375,397,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,376,398,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,376,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,377,398,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,377,399,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,377,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,377,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,377,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,378,398,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,378,399,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,378,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,378,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,378,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,378,407,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,379,400,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,379,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,379,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,379,407,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,380,400,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,380,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,380,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,380,407,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,381,400,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,381,401,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,382,400,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,382,401,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,382,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,382,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,382,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,383,401,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,383,402,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,383,408,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,383,409,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,383,410,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,383,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,383,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,383,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,383,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,384,401,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,384,402,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,384,410,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,384,411,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,384,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,384,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,384,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,384,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,384,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,385,403,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,385,410,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,385,411,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,385,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,385,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,385,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,385,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,386,403,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,386,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,386,411,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,386,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,387,403,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,387,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,387,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,387,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,387,411,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,387,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,388,403,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,388,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,388,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,388,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,388,407,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,388,411,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,388,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,389,403,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,389,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,389,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,389,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,389,407,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,389,411,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,389,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,390,403,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,390,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,390,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,390,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,390,407,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,390,408,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,391,403,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,391,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,391,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,391,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,391,407,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,391,408,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,391,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,391,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,391,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,391,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,403,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,407,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,408,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,392,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,403,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,404,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,405,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,406,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,407,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,408,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,417,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,393,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,408,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,417,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,394,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,408,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,417,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,395,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,408,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,417,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,396,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,397,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,401,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,402,411,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,402,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,403,411,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,403,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,403,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,403,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,404,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,404,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,405,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,405,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,406,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,406,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,406,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,407,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,407,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,407,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,407,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,408,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,408,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,408,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,408,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,409,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,409,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,409,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,409,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,410,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,410,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,410,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,410,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,411,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,411,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,411,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,411,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,412,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,412,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,412,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,412,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,413,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,413,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,413,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,413,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,413,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,414,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,414,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,414,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,414,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,414,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,415,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,415,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,415,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,415,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,415,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,416,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,416,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,416,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,416,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,416,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,417,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,417,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,417,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,417,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,418,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,418,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,418,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,419,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,419,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,419,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,419,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,420,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,420,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,420,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,420,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,420,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,421,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,421,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,421,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,421,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,421,417,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,421,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,422,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,422,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,422,417,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,422,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,422,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,422,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,423,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,423,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,423,417,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,423,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,423,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,423,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,423,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,423,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,423,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,423,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,424,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,424,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,424,417,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,424,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,424,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,424,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,424,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,424,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,424,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,424,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,417,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,425,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,417,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,426,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,427,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,428,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,416,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,418,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,419,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,429,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,420,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,430,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,421,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,431,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,422,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,423,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,424,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,432,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,468,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,469,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,470,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,471,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,472,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,473,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,474,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,433,475,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,467,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,468,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,469,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,470,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,471,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,472,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,473,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,474,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,475,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,434,476,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,429,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,465,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,466,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,467,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,468,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,469,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,470,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,471,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,472,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,473,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,474,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,475,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,435,476,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,415,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,425,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,463,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,464,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,465,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,466,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,436,467,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,461,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,462,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,463,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,464,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,437,465,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,438,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,438,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,438,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,438,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,438,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,438,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,438,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,438,460,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,438,461,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,438,462,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,458,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,459,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,460,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,461,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,439,462,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,440,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,440,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,440,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,440,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,440,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,440,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,440,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,440,458,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,440,459,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,440,460,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,412,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,413,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,414,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,457,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,458,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,459,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,441,460,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,442,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,442,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,442,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,442,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,442,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,442,457,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,442,458,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,442,459,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,443,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,443,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,443,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,443,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,443,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,443,457,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,443,458,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,443,459,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,444,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,444,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,444,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,444,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,444,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,444,457,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,444,458,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,444,459,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,445,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,445,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,445,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,445,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,445,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,445,456,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,445,457,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,445,458,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,445,459,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,446,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,446,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,446,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,446,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,446,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,446,453,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,446,454,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,446,455,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,446,456,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,446,457,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,447,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,447,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,447,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,447,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,447,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,447,453,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,447,454,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,447,455,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,447,456,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,447,457,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,448,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,448,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,448,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,448,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,448,453,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,448,454,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,448,455,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,448,456,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,449,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,449,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,449,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,449,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,449,453,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,449,454,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,449,455,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,449,456,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,450,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,450,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,450,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,450,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,450,452,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,450,453,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,450,454,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,451,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,451,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,451,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,451,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,451,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,451,451,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,451,452,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,451,453,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,451,454,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,448,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,449,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,450,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,451,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,452,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,453,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,452,454,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,453,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,453,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,453,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,453,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,453,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,453,448,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,453,449,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,453,450,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,453,451,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,453,452,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,454,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,454,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,454,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,454,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,454,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,454,448,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,454,449,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,454,450,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,454,451,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,454,452,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,455,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,455,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,455,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,455,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,455,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,455,447,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,455,448,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,455,449,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,455,450,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,455,451,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,456,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,456,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,456,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,456,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,456,446,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,456,447,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,456,448,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,456,449,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,456,450,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,443,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,444,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,445,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,446,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,447,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,448,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,449,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,457,450,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,436,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,437,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,438,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,439,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,442,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,443,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,444,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,445,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,446,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,447,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,448,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,458,449,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,436,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,437,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,438,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,439,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,440,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,441,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,442,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,443,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,444,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,445,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,446,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,447,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,448,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,459,449,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,433,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,434,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,435,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,436,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,437,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,438,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,439,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,440,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,441,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,442,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,443,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,444,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,447,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,448,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,460,449,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,461,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,461,436,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,461,437,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,461,438,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,461,439,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,461,440,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,461,441,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,462,426,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,463,444,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,464,444,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,465,444,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,467,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,467,445,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,468,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,468,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,468,445,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,469,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,469,441,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,470,441,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,471,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,472,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,472,443,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,473,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,473,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,473,443,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,474,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,474,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,474,443,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,475,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,476,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,476,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,477,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,478,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,479,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,480,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,481,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,482,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,483,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,483,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,483,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,484,427,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,484,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,484,431,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,485,428,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,485,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,486,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,487,432,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,490,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,491,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,491,447,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,492,430,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,492,447,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,493,448,0.005000,specific yield values below checker threshold of 0.01
Warning,UPW,0,494,448,0.005000,specific yield values below checker threshold of 0.01
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,WEL,0,0,0,0.000000,BC in inactive cell
Warning,WEL,0,62,87,0.000000,BC in inactive cell
Warning,WEL,158,198,165,0.000000,BC in inactive cell
Warning,WEL,249,281,297,0.000000,BC in inactive cell
Warning,RCH,0,0,0,0.000000,Mean R/T ratio < checker warning threshold of 2e-08 for 340 stress periods