# CHD: Time-Variant Specified-Head package file created on 26-12-2022 by ModelMuse version 5.0.0.0.
# MODFLOW2000 Constant-Head Boundary Package (CHD)
     8 AUXILIARY IFACE # MXACTC Option
     8     0 # Data Set 5: ITMP NP Stress period 1
     1   506   434  1.385000000000E+003   1.385000000000E+003      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1   506   435  1.385000000000E+003   1.385000000000E+003      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1   506   436  1.385000000000E+003   1.385000000000E+003      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1   506   437  1.385000000000E+003   1.385000000000E+003      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1   435   477  1.433000000000E+003   1.433000000000E+003      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1   436   477  1.389000000000E+003   1.389000000000E+003      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1   526   492  1.570000000000E+003   1.570000000000E+003      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1   527   492  1.570000000000E+003   1.570000000000E+003      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
    -1     0 # Data Set 5: ITMP NP Stress period 2
    -1     0 # Data Set 5: ITMP NP Stress period 3
    -1     0 # Data Set 5: ITMP NP Stress period 4
    -1     0 # Data Set 5: ITMP NP Stress period 5
    -1     0 # Data Set 5: ITMP NP Stress period 6
    -1     0 # Data Set 5: ITMP NP Stress period 7
    -1     0 # Data Set 5: ITMP NP Stress period 8
    -1     0 # Data Set 5: ITMP NP Stress period 9
    -1     0 # Data Set 5: ITMP NP Stress period 10
    -1     0 # Data Set 5: ITMP NP Stress period 11
    -1     0 # Data Set 5: ITMP NP Stress period 12
    -1     0 # Data Set 5: ITMP NP Stress period 13
    -1     0 # Data Set 5: ITMP NP Stress period 14
    -1     0 # Data Set 5: ITMP NP Stress period 15
    -1     0 # Data Set 5: ITMP NP Stress period 16
    -1     0 # Data Set 5: ITMP NP Stress period 17
    -1     0 # Data Set 5: ITMP NP Stress period 18
    -1     0 # Data Set 5: ITMP NP Stress period 19
    -1     0 # Data Set 5: ITMP NP Stress period 20
    -1     0 # Data Set 5: ITMP NP Stress period 21
    -1     0 # Data Set 5: ITMP NP Stress period 22
    -1     0 # Data Set 5: ITMP NP Stress period 23
    -1     0 # Data Set 5: ITMP NP Stress period 24
    -1     0 # Data Set 5: ITMP NP Stress period 25
    -1     0 # Data Set 5: ITMP NP Stress period 26
    -1     0 # Data Set 5: ITMP NP Stress period 27
    -1     0 # Data Set 5: ITMP NP Stress period 28
    -1     0 # Data Set 5: ITMP NP Stress period 29
    -1     0 # Data Set 5: ITMP NP Stress period 30
    -1     0 # Data Set 5: ITMP NP Stress period 31
    -1     0 # Data Set 5: ITMP NP Stress period 32
    -1     0 # Data Set 5: ITMP NP Stress period 33
    -1     0 # Data Set 5: ITMP NP Stress period 34
    -1     0 # Data Set 5: ITMP NP Stress period 35
    -1     0 # Data Set 5: ITMP NP Stress period 36
    -1     0 # Data Set 5: ITMP NP Stress period 37
    -1     0 # Data Set 5: ITMP NP Stress period 38
    -1     0 # Data Set 5: ITMP NP Stress period 39
    -1     0 # Data Set 5: ITMP NP Stress period 40
    -1     0 # Data Set 5: ITMP NP Stress period 41
    -1     0 # Data Set 5: ITMP NP Stress period 42
    -1     0 # Data Set 5: ITMP NP Stress period 43
    -1     0 # Data Set 5: ITMP NP Stress period 44
    -1     0 # Data Set 5: ITMP NP Stress period 45
    -1     0 # Data Set 5: ITMP NP Stress period 46
    -1     0 # Data Set 5: ITMP NP Stress period 47
    -1     0 # Data Set 5: ITMP NP Stress period 48
    -1     0 # Data Set 5: ITMP NP Stress period 49
    -1     0 # Data Set 5: ITMP NP Stress period 50
    -1     0 # Data Set 5: ITMP NP Stress period 51
    -1     0 # Data Set 5: ITMP NP Stress period 52
    -1     0 # Data Set 5: ITMP NP Stress period 53
    -1     0 # Data Set 5: ITMP NP Stress period 54
    -1     0 # Data Set 5: ITMP NP Stress period 55
    -1     0 # Data Set 5: ITMP NP Stress period 56
    -1     0 # Data Set 5: ITMP NP Stress period 57
    -1     0 # Data Set 5: ITMP NP Stress period 58
    -1     0 # Data Set 5: ITMP NP Stress period 59
    -1     0 # Data Set 5: ITMP NP Stress period 60
    -1     0 # Data Set 5: ITMP NP Stress period 61
    -1     0 # Data Set 5: ITMP NP Stress period 62
    -1     0 # Data Set 5: ITMP NP Stress period 63
    -1     0 # Data Set 5: ITMP NP Stress period 64
    -1     0 # Data Set 5: ITMP NP Stress period 65
    -1     0 # Data Set 5: ITMP NP Stress period 66
    -1     0 # Data Set 5: ITMP NP Stress period 67
    -1     0 # Data Set 5: ITMP NP Stress period 68
    -1     0 # Data Set 5: ITMP NP Stress period 69
    -1     0 # Data Set 5: ITMP NP Stress period 70
    -1     0 # Data Set 5: ITMP NP Stress period 71
    -1     0 # Data Set 5: ITMP NP Stress period 72
    -1     0 # Data Set 5: ITMP NP Stress period 73
    -1     0 # Data Set 5: ITMP NP Stress period 74
    -1     0 # Data Set 5: ITMP NP Stress period 75
    -1     0 # Data Set 5: ITMP NP Stress period 76
    -1     0 # Data Set 5: ITMP NP Stress period 77
    -1     0 # Data Set 5: ITMP NP Stress period 78
    -1     0 # Data Set 5: ITMP NP Stress period 79
    -1     0 # Data Set 5: ITMP NP Stress period 80
    -1     0 # Data Set 5: ITMP NP Stress period 81
    -1     0 # Data Set 5: ITMP NP Stress period 82
    -1     0 # Data Set 5: ITMP NP Stress period 83
    -1     0 # Data Set 5: ITMP NP Stress period 84
    -1     0 # Data Set 5: ITMP NP Stress period 85
    -1     0 # Data Set 5: ITMP NP Stress period 86
    -1     0 # Data Set 5: ITMP NP Stress period 87
    -1     0 # Data Set 5: ITMP NP Stress period 88
    -1     0 # Data Set 5: ITMP NP Stress period 89
    -1     0 # Data Set 5: ITMP NP Stress period 90
    -1     0 # Data Set 5: ITMP NP Stress period 91
    -1     0 # Data Set 5: ITMP NP Stress period 92
    -1     0 # Data Set 5: ITMP NP Stress period 93
    -1     0 # Data Set 5: ITMP NP Stress period 94
    -1     0 # Data Set 5: ITMP NP Stress period 95
    -1     0 # Data Set 5: ITMP NP Stress period 96
    -1     0 # Data Set 5: ITMP NP Stress period 97
    -1     0 # Data Set 5: ITMP NP Stress period 98
    -1     0 # Data Set 5: ITMP NP Stress period 99
    -1     0 # Data Set 5: ITMP NP Stress period 100
    -1     0 # Data Set 5: ITMP NP Stress period 101
    -1     0 # Data Set 5: ITMP NP Stress period 102
    -1     0 # Data Set 5: ITMP NP Stress period 103
    -1     0 # Data Set 5: ITMP NP Stress period 104
    -1     0 # Data Set 5: ITMP NP Stress period 105
    -1     0 # Data Set 5: ITMP NP Stress period 106
    -1     0 # Data Set 5: ITMP NP Stress period 107
    -1     0 # Data Set 5: ITMP NP Stress period 108
    -1     0 # Data Set 5: ITMP NP Stress period 109
    -1     0 # Data Set 5: ITMP NP Stress period 110
    -1     0 # Data Set 5: ITMP NP Stress period 111
    -1     0 # Data Set 5: ITMP NP Stress period 112
    -1     0 # Data Set 5: ITMP NP Stress period 113
    -1     0 # Data Set 5: ITMP NP Stress period 114
    -1     0 # Data Set 5: ITMP NP Stress period 115
    -1     0 # Data Set 5: ITMP NP Stress period 116
    -1     0 # Data Set 5: ITMP NP Stress period 117
    -1     0 # Data Set 5: ITMP NP Stress period 118
    -1     0 # Data Set 5: ITMP NP Stress period 119
    -1     0 # Data Set 5: ITMP NP Stress period 120
    -1     0 # Data Set 5: ITMP NP Stress period 121
    -1     0 # Data Set 5: ITMP NP Stress period 122
    -1     0 # Data Set 5: ITMP NP Stress period 123
    -1     0 # Data Set 5: ITMP NP Stress period 124
    -1     0 # Data Set 5: ITMP NP Stress period 125
    -1     0 # Data Set 5: ITMP NP Stress period 126
    -1     0 # Data Set 5: ITMP NP Stress period 127
    -1     0 # Data Set 5: ITMP NP Stress period 128
    -1     0 # Data Set 5: ITMP NP Stress period 129
    -1     0 # Data Set 5: ITMP NP Stress period 130
    -1     0 # Data Set 5: ITMP NP Stress period 131
    -1     0 # Data Set 5: ITMP NP Stress period 132
    -1     0 # Data Set 5: ITMP NP Stress period 133
    -1     0 # Data Set 5: ITMP NP Stress period 134
    -1     0 # Data Set 5: ITMP NP Stress period 135
    -1     0 # Data Set 5: ITMP NP Stress period 136
    -1     0 # Data Set 5: ITMP NP Stress period 137
    -1     0 # Data Set 5: ITMP NP Stress period 138
    -1     0 # Data Set 5: ITMP NP Stress period 139
    -1     0 # Data Set 5: ITMP NP Stress period 140
    -1     0 # Data Set 5: ITMP NP Stress period 141
    -1     0 # Data Set 5: ITMP NP Stress period 142
    -1     0 # Data Set 5: ITMP NP Stress period 143
    -1     0 # Data Set 5: ITMP NP Stress period 144
    -1     0 # Data Set 5: ITMP NP Stress period 145
    -1     0 # Data Set 5: ITMP NP Stress period 146
    -1     0 # Data Set 5: ITMP NP Stress period 147
    -1     0 # Data Set 5: ITMP NP Stress period 148
    -1     0 # Data Set 5: ITMP NP Stress period 149
    -1     0 # Data Set 5: ITMP NP Stress period 150
    -1     0 # Data Set 5: ITMP NP Stress period 151
    -1     0 # Data Set 5: ITMP NP Stress period 152
    -1     0 # Data Set 5: ITMP NP Stress period 153
    -1     0 # Data Set 5: ITMP NP Stress period 154
    -1     0 # Data Set 5: ITMP NP Stress period 155
    -1     0 # Data Set 5: ITMP NP Stress period 156
    -1     0 # Data Set 5: ITMP NP Stress period 157
    -1     0 # Data Set 5: ITMP NP Stress period 158
    -1     0 # Data Set 5: ITMP NP Stress period 159
    -1     0 # Data Set 5: ITMP NP Stress period 160
    -1     0 # Data Set 5: ITMP NP Stress period 161
    -1     0 # Data Set 5: ITMP NP Stress period 162
    -1     0 # Data Set 5: ITMP NP Stress period 163
    -1     0 # Data Set 5: ITMP NP Stress period 164
    -1     0 # Data Set 5: ITMP NP Stress period 165
    -1     0 # Data Set 5: ITMP NP Stress period 166
    -1     0 # Data Set 5: ITMP NP Stress period 167
    -1     0 # Data Set 5: ITMP NP Stress period 168
    -1     0 # Data Set 5: ITMP NP Stress period 169
    -1     0 # Data Set 5: ITMP NP Stress period 170
    -1     0 # Data Set 5: ITMP NP Stress period 171
    -1     0 # Data Set 5: ITMP NP Stress period 172
    -1     0 # Data Set 5: ITMP NP Stress period 173
    -1     0 # Data Set 5: ITMP NP Stress period 174
    -1     0 # Data Set 5: ITMP NP Stress period 175
    -1     0 # Data Set 5: ITMP NP Stress period 176
    -1     0 # Data Set 5: ITMP NP Stress period 177
    -1     0 # Data Set 5: ITMP NP Stress period 178
    -1     0 # Data Set 5: ITMP NP Stress period 179
    -1     0 # Data Set 5: ITMP NP Stress period 180
    -1     0 # Data Set 5: ITMP NP Stress period 181
    -1     0 # Data Set 5: ITMP NP Stress period 182
    -1     0 # Data Set 5: ITMP NP Stress period 183
    -1     0 # Data Set 5: ITMP NP Stress period 184
    -1     0 # Data Set 5: ITMP NP Stress period 185
    -1     0 # Data Set 5: ITMP NP Stress period 186
    -1     0 # Data Set 5: ITMP NP Stress period 187
    -1     0 # Data Set 5: ITMP NP Stress period 188
    -1     0 # Data Set 5: ITMP NP Stress period 189
    -1     0 # Data Set 5: ITMP NP Stress period 190
    -1     0 # Data Set 5: ITMP NP Stress period 191
    -1     0 # Data Set 5: ITMP NP Stress period 192
    -1     0 # Data Set 5: ITMP NP Stress period 193
    -1     0 # Data Set 5: ITMP NP Stress period 194
    -1     0 # Data Set 5: ITMP NP Stress period 195
    -1     0 # Data Set 5: ITMP NP Stress period 196
    -1     0 # Data Set 5: ITMP NP Stress period 197
    -1     0 # Data Set 5: ITMP NP Stress period 198
    -1     0 # Data Set 5: ITMP NP Stress period 199
    -1     0 # Data Set 5: ITMP NP Stress period 200
    -1     0 # Data Set 5: ITMP NP Stress period 201
    -1     0 # Data Set 5: ITMP NP Stress period 202
    -1     0 # Data Set 5: ITMP NP Stress period 203
    -1     0 # Data Set 5: ITMP NP Stress period 204
    -1     0 # Data Set 5: ITMP NP Stress period 205
    -1     0 # Data Set 5: ITMP NP Stress period 206
    -1     0 # Data Set 5: ITMP NP Stress period 207
    -1     0 # Data Set 5: ITMP NP Stress period 208
    -1     0 # Data Set 5: ITMP NP Stress period 209
    -1     0 # Data Set 5: ITMP NP Stress period 210
    -1     0 # Data Set 5: ITMP NP Stress period 211
    -1     0 # Data Set 5: ITMP NP Stress period 212
    -1     0 # Data Set 5: ITMP NP Stress period 213
    -1     0 # Data Set 5: ITMP NP Stress period 214
    -1     0 # Data Set 5: ITMP NP Stress period 215
    -1     0 # Data Set 5: ITMP NP Stress period 216
    -1     0 # Data Set 5: ITMP NP Stress period 217
    -1     0 # Data Set 5: ITMP NP Stress period 218
    -1     0 # Data Set 5: ITMP NP Stress period 219
    -1     0 # Data Set 5: ITMP NP Stress period 220
    -1     0 # Data Set 5: ITMP NP Stress period 221
    -1     0 # Data Set 5: ITMP NP Stress period 222
    -1     0 # Data Set 5: ITMP NP Stress period 223
    -1     0 # Data Set 5: ITMP NP Stress period 224
    -1     0 # Data Set 5: ITMP NP Stress period 225
    -1     0 # Data Set 5: ITMP NP Stress period 226
    -1     0 # Data Set 5: ITMP NP Stress period 227
    -1     0 # Data Set 5: ITMP NP Stress period 228
    -1     0 # Data Set 5: ITMP NP Stress period 229
    -1     0 # Data Set 5: ITMP NP Stress period 230
    -1     0 # Data Set 5: ITMP NP Stress period 231
    -1     0 # Data Set 5: ITMP NP Stress period 232
    -1     0 # Data Set 5: ITMP NP Stress period 233
    -1     0 # Data Set 5: ITMP NP Stress period 234
    -1     0 # Data Set 5: ITMP NP Stress period 235
    -1     0 # Data Set 5: ITMP NP Stress period 236
    -1     0 # Data Set 5: ITMP NP Stress period 237
    -1     0 # Data Set 5: ITMP NP Stress period 238
    -1     0 # Data Set 5: ITMP NP Stress period 239
    -1     0 # Data Set 5: ITMP NP Stress period 240
    -1     0 # Data Set 5: ITMP NP Stress period 241
    -1     0 # Data Set 5: ITMP NP Stress period 242
    -1     0 # Data Set 5: ITMP NP Stress period 243
    -1     0 # Data Set 5: ITMP NP Stress period 244
    -1     0 # Data Set 5: ITMP NP Stress period 245
    -1     0 # Data Set 5: ITMP NP Stress period 246
    -1     0 # Data Set 5: ITMP NP Stress period 247
    -1     0 # Data Set 5: ITMP NP Stress period 248
    -1     0 # Data Set 5: ITMP NP Stress period 249
    -1     0 # Data Set 5: ITMP NP Stress period 250
    -1     0 # Data Set 5: ITMP NP Stress period 251
    -1     0 # Data Set 5: ITMP NP Stress period 252
    -1     0 # Data Set 5: ITMP NP Stress period 253
    -1     0 # Data Set 5: ITMP NP Stress period 254
    -1     0 # Data Set 5: ITMP NP Stress period 255
    -1     0 # Data Set 5: ITMP NP Stress period 256
    -1     0 # Data Set 5: ITMP NP Stress period 257
    -1     0 # Data Set 5: ITMP NP Stress period 258
    -1     0 # Data Set 5: ITMP NP Stress period 259
    -1     0 # Data Set 5: ITMP NP Stress period 260
    -1     0 # Data Set 5: ITMP NP Stress period 261
    -1     0 # Data Set 5: ITMP NP Stress period 262
    -1     0 # Data Set 5: ITMP NP Stress period 263
    -1     0 # Data Set 5: ITMP NP Stress period 264
    -1     0 # Data Set 5: ITMP NP Stress period 265
    -1     0 # Data Set 5: ITMP NP Stress period 266
    -1     0 # Data Set 5: ITMP NP Stress period 267
    -1     0 # Data Set 5: ITMP NP Stress period 268
    -1     0 # Data Set 5: ITMP NP Stress period 269
    -1     0 # Data Set 5: ITMP NP Stress period 270
    -1     0 # Data Set 5: ITMP NP Stress period 271
    -1     0 # Data Set 5: ITMP NP Stress period 272
    -1     0 # Data Set 5: ITMP NP Stress period 273
    -1     0 # Data Set 5: ITMP NP Stress period 274
    -1     0 # Data Set 5: ITMP NP Stress period 275
    -1     0 # Data Set 5: ITMP NP Stress period 276
    -1     0 # Data Set 5: ITMP NP Stress period 277
    -1     0 # Data Set 5: ITMP NP Stress period 278
    -1     0 # Data Set 5: ITMP NP Stress period 279
    -1     0 # Data Set 5: ITMP NP Stress period 280
    -1     0 # Data Set 5: ITMP NP Stress period 281
    -1     0 # Data Set 5: ITMP NP Stress period 282
    -1     0 # Data Set 5: ITMP NP Stress period 283
    -1     0 # Data Set 5: ITMP NP Stress period 284
    -1     0 # Data Set 5: ITMP NP Stress period 285
    -1     0 # Data Set 5: ITMP NP Stress period 286
    -1     0 # Data Set 5: ITMP NP Stress period 287
    -1     0 # Data Set 5: ITMP NP Stress period 288
    -1     0 # Data Set 5: ITMP NP Stress period 289
    -1     0 # Data Set 5: ITMP NP Stress period 290
    -1     0 # Data Set 5: ITMP NP Stress period 291
    -1     0 # Data Set 5: ITMP NP Stress period 292
    -1     0 # Data Set 5: ITMP NP Stress period 293
    -1     0 # Data Set 5: ITMP NP Stress period 294
    -1     0 # Data Set 5: ITMP NP Stress period 295
    -1     0 # Data Set 5: ITMP NP Stress period 296
    -1     0 # Data Set 5: ITMP NP Stress period 297
    -1     0 # Data Set 5: ITMP NP Stress period 298
    -1     0 # Data Set 5: ITMP NP Stress period 299
    -1     0 # Data Set 5: ITMP NP Stress period 300
    -1     0 # Data Set 5: ITMP NP Stress period 301
    -1     0 # Data Set 5: ITMP NP Stress period 302
    -1     0 # Data Set 5: ITMP NP Stress period 303
    -1     0 # Data Set 5: ITMP NP Stress period 304
    -1     0 # Data Set 5: ITMP NP Stress period 305
    -1     0 # Data Set 5: ITMP NP Stress period 306
    -1     0 # Data Set 5: ITMP NP Stress period 307
    -1     0 # Data Set 5: ITMP NP Stress period 308
    -1     0 # Data Set 5: ITMP NP Stress period 309
    -1     0 # Data Set 5: ITMP NP Stress period 310
    -1     0 # Data Set 5: ITMP NP Stress period 311
    -1     0 # Data Set 5: ITMP NP Stress period 312
    -1     0 # Data Set 5: ITMP NP Stress period 313
    -1     0 # Data Set 5: ITMP NP Stress period 314
    -1     0 # Data Set 5: ITMP NP Stress period 315
    -1     0 # Data Set 5: ITMP NP Stress period 316
    -1     0 # Data Set 5: ITMP NP Stress period 317
    -1     0 # Data Set 5: ITMP NP Stress period 318
    -1     0 # Data Set 5: ITMP NP Stress period 319
    -1     0 # Data Set 5: ITMP NP Stress period 320
    -1     0 # Data Set 5: ITMP NP Stress period 321
    -1     0 # Data Set 5: ITMP NP Stress period 322
    -1     0 # Data Set 5: ITMP NP Stress period 323
    -1     0 # Data Set 5: ITMP NP Stress period 324
    -1     0 # Data Set 5: ITMP NP Stress period 325
    -1     0 # Data Set 5: ITMP NP Stress period 326
    -1     0 # Data Set 5: ITMP NP Stress period 327
    -1     0 # Data Set 5: ITMP NP Stress period 328
    -1     0 # Data Set 5: ITMP NP Stress period 329
    -1     0 # Data Set 5: ITMP NP Stress period 330
    -1     0 # Data Set 5: ITMP NP Stress period 331
    -1     0 # Data Set 5: ITMP NP Stress period 332
    -1     0 # Data Set 5: ITMP NP Stress period 333
    -1     0 # Data Set 5: ITMP NP Stress period 334
    -1     0 # Data Set 5: ITMP NP Stress period 335
    -1     0 # Data Set 5: ITMP NP Stress period 336
    -1     0 # Data Set 5: ITMP NP Stress period 337
    -1     0 # Data Set 5: ITMP NP Stress period 338
    -1     0 # Data Set 5: ITMP NP Stress period 339
    -1     0 # Data Set 5: ITMP NP Stress period 340
    -1     0 # Data Set 5: ITMP NP Stress period 341
    -1     0 # Data Set 5: ITMP NP Stress period 342
    -1     0 # Data Set 5: ITMP NP Stress period 343
    -1     0 # Data Set 5: ITMP NP Stress period 344
    -1     0 # Data Set 5: ITMP NP Stress period 345
    -1     0 # Data Set 5: ITMP NP Stress period 346
    -1     0 # Data Set 5: ITMP NP Stress period 347
    -1     0 # Data Set 5: ITMP NP Stress period 348
    -1     0 # Data Set 5: ITMP NP Stress period 349
    -1     0 # Data Set 5: ITMP NP Stress period 350
    -1     0 # Data Set 5: ITMP NP Stress period 351
    -1     0 # Data Set 5: ITMP NP Stress period 352
    -1     0 # Data Set 5: ITMP NP Stress period 353
    -1     0 # Data Set 5: ITMP NP Stress period 354
    -1     0 # Data Set 5: ITMP NP Stress period 355
    -1     0 # Data Set 5: ITMP NP Stress period 356
    -1     0 # Data Set 5: ITMP NP Stress period 357
    -1     0 # Data Set 5: ITMP NP Stress period 358
    -1     0 # Data Set 5: ITMP NP Stress period 359
    -1     0 # Data Set 5: ITMP NP Stress period 360
    -1     0 # Data Set 5: ITMP NP Stress period 361
    -1     0 # Data Set 5: ITMP NP Stress period 362
    -1     0 # Data Set 5: ITMP NP Stress period 363
    -1     0 # Data Set 5: ITMP NP Stress period 364
    -1     0 # Data Set 5: ITMP NP Stress period 365
    -1     0 # Data Set 5: ITMP NP Stress period 366
    -1     0 # Data Set 5: ITMP NP Stress period 367
    -1     0 # Data Set 5: ITMP NP Stress period 368
    -1     0 # Data Set 5: ITMP NP Stress period 369
    -1     0 # Data Set 5: ITMP NP Stress period 370
    -1     0 # Data Set 5: ITMP NP Stress period 371
    -1     0 # Data Set 5: ITMP NP Stress period 372
    -1     0 # Data Set 5: ITMP NP Stress period 373
    -1     0 # Data Set 5: ITMP NP Stress period 374
    -1     0 # Data Set 5: ITMP NP Stress period 375
    -1     0 # Data Set 5: ITMP NP Stress period 376
    -1     0 # Data Set 5: ITMP NP Stress period 377
    -1     0 # Data Set 5: ITMP NP Stress period 378
    -1     0 # Data Set 5: ITMP NP Stress period 379
    -1     0 # Data Set 5: ITMP NP Stress period 380
    -1     0 # Data Set 5: ITMP NP Stress period 381
    -1     0 # Data Set 5: ITMP NP Stress period 382
    -1     0 # Data Set 5: ITMP NP Stress period 383
    -1     0 # Data Set 5: ITMP NP Stress period 384
    -1     0 # Data Set 5: ITMP NP Stress period 385
    -1     0 # Data Set 5: ITMP NP Stress period 386
    -1     0 # Data Set 5: ITMP NP Stress period 387
    -1     0 # Data Set 5: ITMP NP Stress period 388
    -1     0 # Data Set 5: ITMP NP Stress period 389
    -1     0 # Data Set 5: ITMP NP Stress period 390
    -1     0 # Data Set 5: ITMP NP Stress period 391
    -1     0 # Data Set 5: ITMP NP Stress period 392
    -1     0 # Data Set 5: ITMP NP Stress period 393
    -1     0 # Data Set 5: ITMP NP Stress period 394
    -1     0 # Data Set 5: ITMP NP Stress period 395
    -1     0 # Data Set 5: ITMP NP Stress period 396
    -1     0 # Data Set 5: ITMP NP Stress period 397
    -1     0 # Data Set 5: ITMP NP Stress period 398
    -1     0 # Data Set 5: ITMP NP Stress period 399
    -1     0 # Data Set 5: ITMP NP Stress period 400
    -1     0 # Data Set 5: ITMP NP Stress period 401
    -1     0 # Data Set 5: ITMP NP Stress period 402
    -1     0 # Data Set 5: ITMP NP Stress period 403
    -1     0 # Data Set 5: ITMP NP Stress period 404
    -1     0 # Data Set 5: ITMP NP Stress period 405
    -1     0 # Data Set 5: ITMP NP Stress period 406
    -1     0 # Data Set 5: ITMP NP Stress period 407
    -1     0 # Data Set 5: ITMP NP Stress period 408
    -1     0 # Data Set 5: ITMP NP Stress period 409
    -1     0 # Data Set 5: ITMP NP Stress period 410
    -1     0 # Data Set 5: ITMP NP Stress period 411
    -1     0 # Data Set 5: ITMP NP Stress period 412
    -1     0 # Data Set 5: ITMP NP Stress period 413
    -1     0 # Data Set 5: ITMP NP Stress period 414
    -1     0 # Data Set 5: ITMP NP Stress period 415
    -1     0 # Data Set 5: ITMP NP Stress period 416
    -1     0 # Data Set 5: ITMP NP Stress period 417
    -1     0 # Data Set 5: ITMP NP Stress period 418
    -1     0 # Data Set 5: ITMP NP Stress period 419
    -1     0 # Data Set 5: ITMP NP Stress period 420
    -1     0 # Data Set 5: ITMP NP Stress period 421
    -1     0 # Data Set 5: ITMP NP Stress period 422
    -1     0 # Data Set 5: ITMP NP Stress period 423
    -1     0 # Data Set 5: ITMP NP Stress period 424
    -1     0 # Data Set 5: ITMP NP Stress period 425
    -1     0 # Data Set 5: ITMP NP Stress period 426
    -1     0 # Data Set 5: ITMP NP Stress period 427
    -1     0 # Data Set 5: ITMP NP Stress period 428
    -1     0 # Data Set 5: ITMP NP Stress period 429
    -1     0 # Data Set 5: ITMP NP Stress period 430
    -1     0 # Data Set 5: ITMP NP Stress period 431
    -1     0 # Data Set 5: ITMP NP Stress period 432
    -1     0 # Data Set 5: ITMP NP Stress period 433
    -1     0 # Data Set 5: ITMP NP Stress period 434
    -1     0 # Data Set 5: ITMP NP Stress period 435
    -1     0 # Data Set 5: ITMP NP Stress period 436
    -1     0 # Data Set 5: ITMP NP Stress period 437
    -1     0 # Data Set 5: ITMP NP Stress period 438
    -1     0 # Data Set 5: ITMP NP Stress period 439
    -1     0 # Data Set 5: ITMP NP Stress period 440
    -1     0 # Data Set 5: ITMP NP Stress period 441
    -1     0 # Data Set 5: ITMP NP Stress period 442
    -1     0 # Data Set 5: ITMP NP Stress period 443
    -1     0 # Data Set 5: ITMP NP Stress period 444
    -1     0 # Data Set 5: ITMP NP Stress period 445
    -1     0 # Data Set 5: ITMP NP Stress period 446
    -1     0 # Data Set 5: ITMP NP Stress period 447
    -1     0 # Data Set 5: ITMP NP Stress period 448
    -1     0 # Data Set 5: ITMP NP Stress period 449
    -1     0 # Data Set 5: ITMP NP Stress period 450
    -1     0 # Data Set 5: ITMP NP Stress period 451
    -1     0 # Data Set 5: ITMP NP Stress period 452
    -1     0 # Data Set 5: ITMP NP Stress period 453
    -1     0 # Data Set 5: ITMP NP Stress period 454
    -1     0 # Data Set 5: ITMP NP Stress period 455
    -1     0 # Data Set 5: ITMP NP Stress period 456
    -1     0 # Data Set 5: ITMP NP Stress period 457
    -1     0 # Data Set 5: ITMP NP Stress period 458
    -1     0 # Data Set 5: ITMP NP Stress period 459
    -1     0 # Data Set 5: ITMP NP Stress period 460
    -1     0 # Data Set 5: ITMP NP Stress period 461
    -1     0 # Data Set 5: ITMP NP Stress period 462
    -1     0 # Data Set 5: ITMP NP Stress period 463
    -1     0 # Data Set 5: ITMP NP Stress period 464
    -1     0 # Data Set 5: ITMP NP Stress period 465
    -1     0 # Data Set 5: ITMP NP Stress period 466
    -1     0 # Data Set 5: ITMP NP Stress period 467
    -1     0 # Data Set 5: ITMP NP Stress period 468
    -1     0 # Data Set 5: ITMP NP Stress period 469
    -1     0 # Data Set 5: ITMP NP Stress period 470
    -1     0 # Data Set 5: ITMP NP Stress period 471
    -1     0 # Data Set 5: ITMP NP Stress period 472
    -1     0 # Data Set 5: ITMP NP Stress period 473
    -1     0 # Data Set 5: ITMP NP Stress period 474
    -1     0 # Data Set 5: ITMP NP Stress period 475
    -1     0 # Data Set 5: ITMP NP Stress period 476
    -1     0 # Data Set 5: ITMP NP Stress period 477
    -1     0 # Data Set 5: ITMP NP Stress period 478
    -1     0 # Data Set 5: ITMP NP Stress period 479
    -1     0 # Data Set 5: ITMP NP Stress period 480
    -1     0 # Data Set 5: ITMP NP Stress period 481
    -1     0 # Data Set 5: ITMP NP Stress period 482
    -1     0 # Data Set 5: ITMP NP Stress period 483
    -1     0 # Data Set 5: ITMP NP Stress period 484
    -1     0 # Data Set 5: ITMP NP Stress period 485
    -1     0 # Data Set 5: ITMP NP Stress period 486
    -1     0 # Data Set 5: ITMP NP Stress period 487
    -1     0 # Data Set 5: ITMP NP Stress period 488
    -1     0 # Data Set 5: ITMP NP Stress period 489
    -1     0 # Data Set 5: ITMP NP Stress period 490
    -1     0 # Data Set 5: ITMP NP Stress period 491
    -1     0 # Data Set 5: ITMP NP Stress period 492
    -1     0 # Data Set 5: ITMP NP Stress period 493
    -1     0 # Data Set 5: ITMP NP Stress period 494
    -1     0 # Data Set 5: ITMP NP Stress period 495
    -1     0 # Data Set 5: ITMP NP Stress period 496
    -1     0 # Data Set 5: ITMP NP Stress period 497
    -1     0 # Data Set 5: ITMP NP Stress period 498
    -1     0 # Data Set 5: ITMP NP Stress period 499
    -1     0 # Data Set 5: ITMP NP Stress period 500
    -1     0 # Data Set 5: ITMP NP Stress period 501
    -1     0 # Data Set 5: ITMP NP Stress period 502
    -1     0 # Data Set 5: ITMP NP Stress period 503
    -1     0 # Data Set 5: ITMP NP Stress period 504
    -1     0 # Data Set 5: ITMP NP Stress period 505
    -1     0 # Data Set 5: ITMP NP Stress period 506
    -1     0 # Data Set 5: ITMP NP Stress period 507
    -1     0 # Data Set 5: ITMP NP Stress period 508
    -1     0 # Data Set 5: ITMP NP Stress period 509
    -1     0 # Data Set 5: ITMP NP Stress period 510
    -1     0 # Data Set 5: ITMP NP Stress period 511
    -1     0 # Data Set 5: ITMP NP Stress period 512
    -1     0 # Data Set 5: ITMP NP Stress period 513
    -1     0 # Data Set 5: ITMP NP Stress period 514
    -1     0 # Data Set 5: ITMP NP Stress period 515
    -1     0 # Data Set 5: ITMP NP Stress period 516
    -1     0 # Data Set 5: ITMP NP Stress period 517
    -1     0 # Data Set 5: ITMP NP Stress period 518
    -1     0 # Data Set 5: ITMP NP Stress period 519
    -1     0 # Data Set 5: ITMP NP Stress period 520
    -1     0 # Data Set 5: ITMP NP Stress period 521
    -1     0 # Data Set 5: ITMP NP Stress period 522
    -1     0 # Data Set 5: ITMP NP Stress period 523
    -1     0 # Data Set 5: ITMP NP Stress period 524
    -1     0 # Data Set 5: ITMP NP Stress period 525
    -1     0 # Data Set 5: ITMP NP Stress period 526
    -1     0 # Data Set 5: ITMP NP Stress period 527
    -1     0 # Data Set 5: ITMP NP Stress period 528
    -1     0 # Data Set 5: ITMP NP Stress period 529
    -1     0 # Data Set 5: ITMP NP Stress period 530
    -1     0 # Data Set 5: ITMP NP Stress period 531
    -1     0 # Data Set 5: ITMP NP Stress period 532
    -1     0 # Data Set 5: ITMP NP Stress period 533
    -1     0 # Data Set 5: ITMP NP Stress period 534
    -1     0 # Data Set 5: ITMP NP Stress period 535
    -1     0 # Data Set 5: ITMP NP Stress period 536
    -1     0 # Data Set 5: ITMP NP Stress period 537
    -1     0 # Data Set 5: ITMP NP Stress period 538
    -1     0 # Data Set 5: ITMP NP Stress period 539
    -1     0 # Data Set 5: ITMP NP Stress period 540
    -1     0 # Data Set 5: ITMP NP Stress period 541
    -1     0 # Data Set 5: ITMP NP Stress period 542
    -1     0 # Data Set 5: ITMP NP Stress period 543
    -1     0 # Data Set 5: ITMP NP Stress period 544
