# Name file for MODFLOW-NWT, generated by Flopy version 3.2.13.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST              11  gv6nwt.lst
DIS               12  gv6nwt.dis
BAS6              13  gv6nwt.bas
OC                14  gv6nwt.oc
NWT              133  gv6nwt.nwt
UPW              134  gv6nwt.upw
CHD               17  gv6nwt.chd
WEL               20  gv6nwt.wel
DRN               22  gv6nwt.drn
RCH               24  gv6nwt.rch
DATA             141  .\..\modflow\gv6nwt.wel_dewater.txt
DATA              37  gv6nwt.fhd
DATA              38  gv6nwt.fdn
DATA(BINARY)       9  gv6nwt.cbc REPLACE
DATA(BINARY)      51  gv6nwt.hds REPLACE
