# Name file for MODFLOW-NWT, generated by Flopy version 3.2.13.
#xll:0.0; yll:0.0; rotation:0.0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  SIMCOPIAPO.list
DIS               11  SIMCOPIAPO.dis
BAS6              13  SIMCOPIAPO.bas
UPW               31  SIMCOPIAPO.upw
DRN               21  SIMCOPIAPO.drn
RCH               19  SIMCOPIAPO.rch
WEL               20  SIMCOPIAPO.wel
EVT               22  SIMCOPIAPO.evt
NWT               32  SIMCOPIAPO.nwt
OC                14  SIMCOPIAPO.oc
DATA(BINARY)      51  SIMCOPIAPO.hds REPLACE
DATA(BINARY)    1053  SIMCOPIAPO.cbc REPLACE
